CinamaGo/View/CinemaGoView.xaml

<Window x:Class="CinemaGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaGo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620">

    <Window.Resources>
        <DataTemplate x:Key="FieldTemp">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageURL}" Height="50" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FieldTemp2">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding ImageURL}" Height="250" Width="200" Margin="0,0,10,0"/>
                <StackPanel>
                    <Label FontSize="25" Content="{Binding Title}"></Label>
                    <Label Content="{Binding ReleaseDate}"></Label>
                    <Label Content="{Binding Country}"></Label>
                    <Label Content="{Binding Producer}"></Label>
                    <Label Content="{Binding Actors}"></Label>
                    <Label Content="{Binding Description}"></Label>
                    <Label Content="{Binding Slogan}"></Label>
                    <Label Content="{Binding Genre}"></Label>
                    <Label Content="{Binding Rating}"></Label>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="moviesListBox" Grid.Column="1"
                 ItemsSource="{Binding Fields}"
                 ItemTemplate="{StaticResource FieldTemp}">
        </ListBox>

         
        <Button Grid.Column="1" Content="Подробнее" Click="DetailsButton_Click"     
                VerticalAlignment="Bottom"/>

        <ScrollViewer x:Name="hh" Grid.Column="0" ContentTemplate="{StaticResource FieldTemp2}"
                        Content="{Binding ElementName=moviesListBox, Path=SelectedItem}"
                        Visibility="Collapsed"/>

    </Grid>

</Window>
