CinamaGo/View/CinemaGoView.xaml

<Window x:Class="CinemaGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaGo"
        mc:Ignorable="d"
        Title="CinemaGo" Height="450" Width="620" Background="Black" Icon="/View/cinema_icon.png">

    <Window.Resources>
        <DataTemplate x:Key="FieldTemp">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageURL}" Height="50" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FieldTemp2">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding ImageURL}" Height="270" Width="220"/>
                <StackPanel>
                    <Label Foreground="Wheat" FontSize="40">CinemaGo</Label>
                    <Label Foreground = "White" FontFamily="Verdana" FontSize="30" Content="{Binding Title}"></Label>
                    <Label Foreground = "White" FontSize = "15" Content="{Binding ReleaseDate}"></Label>
                    <Label Foreground = "White" FontSize = "15" Content="{Binding Country}"></Label>
                    <Label Foreground = "White" FontSize = "15" Content="{Binding Producer}"></Label>
                    <Label Foreground = "White" FontSize = "15" Content="{Binding Actors}"></Label>
                    <Label Foreground = "White" FontSize = "15" Content="{Binding Description}"></Label>
                    <Label Foreground = "White" FontSize = "15" Content="{Binding Slogan}"></Label>
                    <Label Foreground = "White" FontSize = "15" Content="{Binding Genre}"></Label>
                    <Label Foreground = "White" FontSize = "15" Content="{Binding Rating}"></Label>
                    <TextBlock>
                <Hyperlink NavigateUri="{Binding DescriptionURL}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Cursor="Hand" FontSize="15" Text="Посмотреть фильм"/>
                </Hyperlink>
            </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="Black" Foreground="Bisque" x:Name="moviesListBox" Grid.Column="1"
                 ItemsSource="{Binding Fields}"
                 ItemTemplate="{StaticResource FieldTemp}">

        </ListBox>
        <Button Grid.Column="1" Content="Подробнее" Click="DetailsButton_Click"     
                VerticalAlignment="Bottom" Grid.ColumnSpan="1"/>
        <ScrollViewer x:Name="hh" Grid.Column="0" ContentTemplate="{StaticResource FieldTemp2}"
                 Content="{Binding ElementName=moviesListBox, Path=SelectedItem}"
                 Visibility="Collapsed"
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" 
                 CanContentScroll="True"/>
    </Grid>
</Window>
